{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub multi_Year_Stock_Data():\
Range("I1").Value = "Ticker"\
Range("J1").Value = "Total Stock Volume"\
Dim data As Double\
Dim brand As String\
Dim rownumber As Integer\
rownumber = 2\
data = 0\
For i = 2 To 70926\
If Cells(i - 1, 1) = Cells(i, 1) And Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
   brand = Cells(i, 1).Value\
   data = data + Cells(i, 7).Value\
   Range("I" & rownumber).Value = brand\
   Range("J" & rownumber).Value = data\
   rownumber = rownumber + 1\
  data = 0\
Else\
data = data + Cells(i, 7).Value\
End If\
   Next i\
End Sub\
\
}